<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Empresaario | NIT SILCHAR</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="./img/icon.png">
         <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
       <style type="text/css">
        #loader{position: fixed; top: 0; left: 0; z-index: 999; background: rgba(0,0,0, 0.9); width: 99.99vw; height: 99.99vh; overflow: hidden;}
        #loaderCircle {
        position: absolute; left: 50%; top: 50%;
        transform: translate(-50%, -50%);
        width: 80px; height: 80px;
        border: 10px solid #f3f3f3; border-radius: 50%; border-top: 10px solid rgb(254,0,0); border-left: 10px solid rgb(254,0,0); ;
        animation: spin 4s linear infinite;
        animation-fill-mode: forwards;
        }
        a:hover{
            text-decoration: none;
            color:inherit;
        }       
.spinner{
  width: 80px;
  height: 80px;
  
  border: 2px solid #38dbff;
  border-top:3px solid #014b5c;
  border-radius: 100%;
  
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right: 0;
  margin: auto;
  
  animation: spin 1s infinite linear;
}
.img-inside{

  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right: 0;
  margin: auto;
}
@keyframes spin {
        0% { transform:rotate(0deg); }
        100% { transform:rotate(-360deg); }
        }

            .main-btn1 a{
                display: inline-block;
                border: 2px solid #fff;
                padding: 8px 15px;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: #ffffff;
                text-decoration: none;
                transition: all 0.5s;
            }
            
            .main-btn1 a:hover{
                background:#ffffff;
                color:#000000;
            }
            .prize-info{
                color: #00d2ff;
                text-align: center;
                font-size: 3vh;
                width: 90%;
                font-weight: 700;
            }
                  .module-name{
                display:inline-block;
                position:fixed;
                margin:0;
                color:#fff;
                z-index: 100;
                left: 20vh;
                top: 3vh;
            }
            .module-name h2{
                font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #fff;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-top: 0px;
            } 
            @media (orientation:landscape){
                .img-responsive{
                    width:75% !important;
                    height:15vh;
                    padding-bottom:3%;
                       }
                .img-gap{
                    margin-right:-10%;
                    padding-right:0%;
                }
                .main-btn1{
                    margin:9% 0 0 25%;
                }
                .mobile-break{
                    display: none;
                }
            }
            @media (orientation: portrait){
                .img-gap{
                    margin-right:-3%;
                    margin-bottom: 4%;
                    padding-right:0%;
                }
                   .module-name{
                    display:none;
                }
            }
        </style>
    </head>

<body onload="stopLoader()">
    <div id="loader">
            <img src="../../optimized/logo white-small.png" style="height: 60px;" class="img-inside">
        <div class="spinner">

        </div>
    </div>
    
        <nav>
          <div class="logo">
              <img src="img/logo white.png" alt="" style="margin-top:-6%;">
            
          </div>
          <div class="mini-logo">
              <img src="img/mini_logo.png" alt="" style="margin-top:-44%;height: 80px;">
          </div>
          <ul>
            <li><a href="#1"><i class="fa fa-bolt"></i> <em>AD OVATION</em></a></li>
            <li><a href="#2"><i class="fa fa-futbol-o"></i> <em>PITCH PLEASE</em></a></li>
            <li><a href="#3"><i class="fa fa-road"></i> <em>IF I WERE THE CEO</em></a></li>
            <li><a href="#4"><i class="fa fa-superpowers"></i> <em>TAGLORE</em></a></li>
          </ul>
        </nav>
        <div class="module-name"><h2>EMPRESAARIO</h2></div>
        <div class="main-btn1" style="position: fixed;margin: 0;color: #fff;z-index: 100;right: 4vh;top: 3vh;">
            <a target="_blank" href='/form/event'>Register</a>
        </div>
        
        <div class="slides">
            <div class="slide" id="1">
                <div class="content third-content">
                    <div class="container-fluid">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="first-section">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="left-content">
                                                    <h2>AD-OVATION</h2>
                                                    <p style="font-size:1.1rem;text-align:justify;font-family: 'Quicksand', sans-serif;">Advertising a product to the masses is so much more nuanced than just telling people about it. David Ogilvy, whom TIMES magazine called “The most sought-after wizard in advertising
industry", used to say - “If you’re trying to persuade people to do something, or buy something, it seems to me you should use their language, the language they use every day, the language in which they think. We try to address them in the vernacular.”<br>
Needless to say, VIDEOS are the language of the modern times, that today's youth understand, connect to, in an instant and get immersed in it. They are also a powerful media, that can convey better engaging stories about your products in a very short time.<br>
That being said, here is your chance to dive down in vast ocean of imagination to procure a
pearl that will be a visual delight to your audience.<br>
We, at AD-OVATION invite you to make your very own video advertisement for a product as
creatively as you can. People vote for your advertisement with Facebook reactions, you inch
closer and closer to winning.
                                                    <!-- <div class="main-btn1"><a href="#4">Continue Reading</a></div>-->
                                                </div>
                                            </div>
                                            <div class="col-md-6" style="padding-left: 1.5vh;">
                                                <h2>Organisers</h2>
                                                <p style="font-size:1.1rem;font-family: 'Quicksand', sans-serif;">
                                                    Tanisha  <br class="mobile-break">( <i class="fa fa-phone"></i> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> +917576009574)<br>
                                                    Ranjeeta  <br class="mobile-break">( <i class="fa fa-phone"></i> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> +919110322625)<br>
                                                    <div class="main-btn1"><a
                                                            href="./AD-OVATION.pdf" target="_blank">Download
                                                            Details</a></div>
                                                </p>
        
                                            </div>
                                        </div>
                                        <div class="row prize-info">
                                            <div class="col-md-12">
                                                Prizes worth --K
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-8">
                                            <!-- <div class="left-image">
                                                <img src="img/second_service.jpg" alt="second service" style="width:130%;">
                                            </div> -->
                                             <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                          <!--   <h5 class="widget-title">Gallery</h5> -->

                            <!-- Footer Gallery -->
                        </div>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          <div class="slide" id="2">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="first-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-content">
                                                <h2>PITCH PLEASE</h2>
                                                <p style="font-size:1.1rem;text-align:justify;font-family: 'Quicksand', sans-serif;">“A failure to deliver results is due to either a failure to plan adequately or a failure to execute properly”<br>
Do you know the process you would need to use to turn your product insights into a great company?<br>
Tecnoesis 2020 presents before you the much-awaited pitching competition “Pitch Please” under the module Empresaario. The contest aims to promote innovation-driven solutions to solve various challenges. Something as simple and small-scale initiative as their summer project or a research endeavor, come up with your ideas and pitch it in front of a panel of experts and judges and let them examine your ability to evaluate the market, customer needs, product usability.<br>
The registration process for Pitch Please has started. The top 3 winners will get prizes worth 20k.<br>
Do not miss on this opportunity. Apply at the earliest.<br>
Apply Now! This is your chance to Win Big.<br>
The last date for registration is 28th October 2019.<br>
                                                <!-- <div class="main-btn1"><a href="#4">Continue Reading</a></div>
 -->                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="right-image">
                                                <h2>Organisers</h2>
                                                <p style="font-size:1.1rem;font-family: 'Quicksand', sans-serif;">
                                                Utkarsh Singh <br class="mobile-break">( <i class="fa fa-phone"></i> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> 7002474672)<br>



                                                 <div class="main-btn1"><a href="./Pitch_Please.docx" target="_blank">Download Details</a></div>
                                            </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row prize-info">
                                        <div class="col-md-12">
                                            Prizes worth 20K
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-8">
                                            <!-- <div class="left-image">
                                                <img src="img/second_service.jpg" alt="second service" style="width:130%;">
                                            </div> -->
                                             <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                          <!--   <h5 class="widget-title">Gallery</h5> -->

                            <!-- Footer Gallery -->
                        </div>
                                        </div>
                                        <div class="col-md-2"></div>
                                   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="first-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-content">
                                                <h2>IF I WERE THE CEO</h2>
                                                <p style="font-size:1.2rem;text-align:justify;font-family: 'Quicksand', sans-serif;"><span style="font-family: Electrolize;color:#00d2ff"></span>Everyone may have dreamt at least once in their life to be a CEO of a company. CEO is the one who inspires people to be their very best and to strive for happiness within themselves and also be helpful and compassionate to other people. Being the CEO is not only to inspire other people but the one who takes important and volatile decisions required by a firm for it's internal and external growth.<br> So, hereby E-Cell, NIT Silchar presents you the event "If I Were the CEO" under the module "Empresaario" for this "Tecnoesis 2020".</p>
                                               <!--  <div class="main-btn"><a href="#4">Continue Reading</a></div> -->
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-image">
                                                 <h2>Organisers</h2>
                                                <p style="font-size:1.1rem;font-family: 'Quicksand', sans-serif;">
                                                Name <br class="mobile-break">( <i class="fa fa-phone"></i> <i class="fa fa-long-arrow-right" aria-hidden="true"></i> Number)<br>

                                                 <div class="main-btn1" ><a href="./IF I WERE THE CEO.pdf" target="_blank">Download Details</a></div>
                                            </p>
                                                <!-- <img src="img/first_service.jpg" alt="first service" style="width:85%;"> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row prize-info">
                                        <div class="col-md-12">
                                            Prizes worth 3K
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-8">
                                            <!-- <div class="left-image">
                                                <img src="img/second_service.jpg" alt="second service" style="width:130%;">
                                            </div> -->
                                             <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                          <!--   <h5 class="widget-title">Gallery</h5> -->

                            <!-- Footer Gallery -->
                            
                        </div>
                                        </div>
                                        <div class="col-md-2"></div>
                                   <!--      <div class="col-md-6">
                                            <div class="right-content">
                                                <h2>Maecenas eu purus eu sapien</h2>
                                                <p>Sed vitae felis in lorem mollis mollis eget in leo. Donec commodo, ex nec rutrum venenatis, nisi nisl malesuada magna, sed semper ipsum enim a ipsum. Aenean in ante vel mi molestie bibendum. Quisque sit amet lacus in diam pretium faucibus. Cras vel justo lorem.</p>
                                                <div class="main-btn"><a href="#4">Continue Reading</a></div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="4">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="first-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-content">
                                                <h2>TAGLORE</h2>
                                                <p style="font-size:1.2rem;text-align:justify;font-family: 'Quicksand', sans-serif;"><span style="font-family: Electrolize;color:#00d2ff"></span>Do taglines of various companies leave you in awe? Ever wondered how these taglines are so closely associated with us that we tend to recognize them at once, like when we hear 'Connecting people' none other than Nokia comes to our minds? Seems exciting doesn't it?
Taglore is nothing but a play of taglines. It is a fun event of the module Empressario under Tecnoesis 2020. All you have to do is showcase your creativity to link taglines with various products and market it. The taglines should be original and catchy. The best ones will get their rewards! 
</p>
                                               <!--  <div class="main-btn"><a href="#4">Continue Reading</a></div> -->
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-image">
                                                 <h2>Organisers</h2>
                                                <p style="font-size:1.1rem;font-family: 'Quicksand', sans-serif;">
                                                    Name:  <br class="mobile-break">( <i class="fa fa-phone"></i> <i class="fa fa-long-arrow-right" aria-hidden="true"></i>Number)<br>
                                                    



                                                 <div class="main-btn1"><a href="./Taglore .docx" target="_blank">Download Details</a></div>
                                            </p>
                                                <!-- <img src="img/first_service.jpg" alt="first service" style="width:85%;"> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row prize-info">
                                        <div class="col-md-12">
                                            Prizes worth 30K
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-8">
                                            <!-- <div class="left-image">
                                                <img src="img/second_service.jpg" alt="second service" style="width:130%;">
                                            </div> -->
                                             <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                            <!-- Widget Title -->
                          <!--   <h5 class="widget-title">Gallery</h5> -->

                            <!-- Footer Gallery -->
                        </div>
                                        </div>
                                        <div class="col-md-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          
          
          </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/confer.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script> 
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        

        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }

    //preloader

function stopLoader(){
    document.getElementById("loader").style.display = "none";
    document.getElementById("loaderCircle").style.display = "none";
}

    </script>
</body>
</html>