*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: "Roboto",sans-serif;
}



a{
    text-decoration: none;
    color:#fff;
}



.heading{
    text-transform: uppercase;
    font-size:3rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color:#333;
    position: relative;
}

.heading::after{
    content:"";
    width:10rem;
    height:0.8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left:50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.subheading{
    text-transform: uppercase;
    font-size:3.0rem;
    letter-spacing: 1px;
    margin-right: -3px;
    margin-top: 3rem;
    margin-bottom: 5rem;
    text-align: center;
    color: #5B2C6F;
    position: relative;
}

.subheading::after{
    content:"";
    width:10rem;
    height:0.8rem;
    position: absolute;
    bottom: -2rem;
    left:50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card-team{
    width:32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:1.4vh;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);

}

.card-team .card-img{
    width:100%;
    height:26rem;
    object-fit:cover;
    clip-path: polygon(1% 0, 100% 0%, 100% 72%, 0% 100%);

}

.profile-img{
    width: 15 rem;
    height:15rem;
    object-fit:cover;
    border-radius:50%;
    margin-top:-11rem;
    z-index:999;
    border:1rem solid #ebeef8;
}
.card-team h1{
    font-size: 2.2rem;
    color:#333;
    margin:1.5rem 0;
}

.job-title{
    color:#777;
    font-size: 1.5rem;
    font-weight: 300;
}
.about{
    font-size:1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color:#333;
}

.card-team .btn{
    padding: 1rem 2.5rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin:1rem 0;
    text-transform: uppercase;
    color:#eee;
    font-size: 1.4rem;
    transition: all .5s;
}

.card-team .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}

.card-team .btn:active{
    transform:translateY(0);
    box-shadow: none;
}

.social-media-card{
    width: 100% !important;
    list-style: none !important;
    display:flex !important;
    justify-content: space-evenly !important;
    padding: 2rem 0 !important;
    margin-top: 1.5rem !important;
    border-top: 1px solid rgba(0,0,0,.1) !important;
}

.social-media-card i{
    font-size: 3rem !important;
    transition: color .5s !important;
}

.fa-facebook-square{
    color:#3b5999 !important;
}
.fa-instagram{
    color:#e6683c;
}

.fa-linkedin{
    color:#0077B5;
}

.fa-facebook-square:hover,
.fa-instagram:hover,
.fa-linkedin:hover{
    color:#45e19f;
}

@media screen and (min-width: 700px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center; 
    }

    .card-team{
        margin-right: 3vh;
        transition: transform .5s;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
        }  
        to{
            opacity: 1;
        }   
    }   

    .card-team:nth-child(1){
    animation: fadeIn .5s .5s backwards;
    }
    .card-team:nth-child(2){
    animation: fadeIn .5s .1s backwards;
    }
    .card-team:nth-child(3){
    animation: fadeIn .5s .1.5s backwards;
    }
    .card-team:nth-child(4){
    animation: fadeIn .5s .2s backwards;
    }

    .card-team:hover{
        transform: scale(1.1)
    }
}

